{
    "name": "02-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "test-fileServer": "./node_modules/jest/bin/jest.js ./tests/fileServer.test.js",
      "test-todoServer": "./node_modules/jest/bin/jest.js ./tests/todoServer.test.js",
      "test-all": "./node_modules/jest/bin/jest.js ./tests/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^29.5.0",
      "supertest": "^6.3.3"
    },
    "jest": {
      "testTimeout": 10000
    },
    "dependencies": {
      "express": "^4.18.2",
      "uuid": "^9.0.0"
    }
  }